 ---------------------------------- Простой запрос -------------- ------------------
AT+CSQ                           // Проверяем качество сигнала
    +CSQ: 25,0
    OK
AT+CREG?                         // Проверяем успешность регистрации GSM
    +CREG: 0,1
    OK
AT+CGREG?                        // Проверяем, успешно ли зарегистрирован GPRS
    +CGREG: 0,1
    OK
AT+CGATT?                        // Просмотр статуса подключения GPRS
    +CGATT: 1
    OK
 ---------------------------------- Ключевой момент - это ------------- ----------------
AT+SAPBR=3,1,"CONTYPE","GPRS"    // Устанавливаем параметры сети
    OK
AT+SAPBR=3,1,"APN","UNIWAP"      // Устанавливаем APN
    OK
AT+SAPBR=1,1                     // Активируем сетевую сцену
    OK
AT+SAPBR=2,1                     // Получить назначенный IP-адрес
    +SAPBR: 1,1,"10.97.109.220"
    OK
AT+CNTP="ntp1.aliyun.com",32     // Устанавливаем адрес NTP-сервера и часовой пояс
    OK
AT+CNTP                          // Включаем сетевую синхронизацию
    OK
    +CNTP: 1
AT+CCLK?                         // Запрос местного времени
    +CCLK: "18/05/14,13:00:33+00"
    OK

    
    +12 для меня
    
